{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-a8360caa-bfcd-4add-8486-151a757bf031;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}